{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/allCategorys/allCategorys",
    "pages/shopDetail/shopDetail",
    "pages/buyOrder/buyOrder",
    "pages/payResult/payResult",
    "pages/myOrder/myOrder",
    "pages/discuss/discuss",
    "pages/my/my",
    "pages/message/message",
    "pages/personalSetting/personalSetting",
    "pages/myWallet/myWallet",
    "pages/scoreLogs/scoreLogs",
    "pages/scoreExchange/scoreExchange",
    "pages/scoreExchangeSuccess/scoreExchangeSuccess",
    "pages/offerLogs/offerLogs",
    "pages/vipJoin/vipJoin",
    "pages/payConfirm/payConfirm",
    "pages/buyOrderResult/buyOrderResult",
    "pages/share/share",
    "pages/shopJoin/shopJoin",
    "pages/relationShip/relationShip",
    "pages/vip/vip",
    "pages/regionJoin/regionJoin",
    "pages/cityJoin/cityJoin",
    "pages/collections/collections",
    "pages/regionInfo/regionInfo",
    "pages/cityOverview/cityOverview",
    "pages/regionOverview/regionOverview",
    "pages/shopChecking/shopChecking",
    "pages/shopCheckingList/shopCheckingList",
    "pages/shopInfo/shopInfo",
    "pages/shopLogs/shopLogs",
    "pages/relationShipInfo/relationShipInfo",
    "pages/shopAdmin/shopAdmin",
    "pages/staffList/staffList",
    "pages/receiptWaySetting/receiptWaySetting",
    "pages/couponExchange/couponExchange",
    "pages/takeoutCash/takeoutCash",
    "pages/contact/contact",
    "pages/businessReport/businessReport",
    "pages/shopList/shopList",
    "pages/login/login",
    "pages/upload/upload",
    "pages/register/register",
    "pages/cityInfo/cityInfo"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": true,
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "U+商城",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "selectedColor": "#D61E07",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "智慧",
        "iconPath": "/assets/images/sy-g.png",
        "selectedIconPath": "/assets/images/sy-r.png"
      },
      {
        "pagePath": "pages/myOrder/myOrder",
        "text": "订单",
        "iconPath": "/assets/images/dd-g.png",
        "selectedIconPath": "/assets/images/dd-r.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/assets/images/my-g.png",
        "selectedIconPath": "/assets/images/my-r.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置将用于查找附近的商家"
    }
  },
  "usingComponents": {
    "nodata": "/components/nodata/nodata"
  }
}